## Append samples of your project ##
resources:
- core_v1alpha1_dependencyrequest.yaml
- core_v1alpha1_statedeclaration.yaml
- configexport_v1alpha1_configexport.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
